#
# We provide an explicit dependency on anacron.
#
missing-systemd-timer-for-cron-script [etc/cron.monthly/courier-imap-mkdhparams]
#
# Package explicitly sets these permissions
#
non-standard-executable-perm 0555 != 0755 [usr/lib/courier-imap/share/courier-imap.sysvinit]
non-standard-executable-perm 0555 != 0755 [usr/lib/courier-imap/share/sysconftool]
non-standard-file-perm 0600 != 0644 [usr/lib/courier-imap/etc/imapd-ssl.dist]
non-standard-file-perm 0600 != 0644 [usr/lib/courier-imap/etc/imapd.dist]
non-standard-file-perm 0600 != 0644 [usr/lib/courier-imap/etc/pop3d-ssl.dist]
non-standard-file-perm 0600 != 0644 [usr/lib/courier-imap/etc/pop3d.dist]
non-standard-file-perm 0600 != 0644 [usr/lib/courier-imap/share/dhparams.pem.dist]
