#
# Internal daemon
#
binary-without-manpage usr/sbin/authdaemond
#
# Documented in INSTALL
#
binary-without-manpage usr/sbin/authenumerate
#
# Required permissions by the security model.
#
non-standard-dir-perm var/spool/authdaemon/ 0750 != 0755
#
# File permissions are specified by the package
#
non-standard-executable-perm usr/libexec/courier-authlib/*
#
# File permissions are specified by the package
#
non-standard-file-perm etc/authlib/*
#
# File permissions are specified by the package
#
non-standard-file-perm usr/lib/*/courier-authlib/*
#
# Debhelper/lintian bug
#
package-has-unnecessary-activation-of-ldconfig-trigger
#
# File permissions are specified by the package
#
shlib-with-bad-permissions usr/lib/*/courier-authlib/*
#
# Keep package-provided changelog
#
wrong-name-for-upstream-changelog usr/share/doc/libcourier-auth/ChangeLog.gz
