#
# Not invoked directly
#
no-manual-page usr/sbin/authdaemond
#
# Documentation elsewhere
#
no-manual-page usr/sbin/authenumerate
#
# File permissions are specified by the package.
#
odd-permissions-on-shared-library usr/lib/*/courier-authlib/*
#
# Required permissions by the security model.
#
non-standard-dir-perm var/spool/authdaemon/ 0750 != 0755
#
# File permissions are specified by the package
#
non-standard-executable-perm usr/libexec/courier-authlib/*
#
# File permissions are specified by the package
#
non-standard-file-perm etc/authlib/*
#
# File permissions are specified by the package
#
non-standard-file-perm usr/lib/*/courier-authlib/*
#
# Debhelper/lintian bug
#
package-has-unnecessary-activation-of-ldconfig-trigger
#
# Keep package-provided changelog
#
wrong-name-for-upstream-changelog usr/share/doc/libcourier-auth/ChangeLog.gz
