<!ENTITY account-checknewmail SYSTEM "account-checknewmail.sgml">
<!ENTITY account-copymessagesto SYSTEM "account-copymessagesto.sgml">
<!ENTITY account-createfolder SYSTEM "account-createfolder.sgml">
<!ENTITY account-deletefolder SYSTEM "account-deletefolder.sgml">
<!ENTITY account-delrights SYSTEM "account-delrights.sgml">
<!ENTITY account-getfolderfrompath SYSTEM "account-getfolderfrompath.sgml">
<!ENTITY account-getfolderfromstring SYSTEM "account-getfolderfromstring.sgml">
<!ENTITY account-getfolderindexinfo SYSTEM "account-getfolderindexinfo.sgml">
<!ENTITY account-getfolderindexsize SYSTEM "account-getfolderindexsize.sgml">
<!ENTITY account-getfolderkeywordinfo SYSTEM "account-getfolderkeywordinfo.sgml">
<!ENTITY account-getmessagecontentdecoded SYSTEM "account-getmessagecontentdecoded.sgml">
<!ENTITY account-getmessagecontent SYSTEM "account-getmessagecontent.sgml">
<!ENTITY account-getmessageenvelope SYSTEM "account-getmessageenvelope.sgml">
<!ENTITY account-getmessagestructure SYSTEM "account-getmessagestructure.sgml">
<!ENTITY account-getmyrights SYSTEM "account-getmyrights.sgml">
<!ENTITY account-getparentfolder SYSTEM "account-getparentfolder.sgml">
<!ENTITY account-getrights SYSTEM "account-getrights.sgml">
<!ENTITY account-getsubfolders SYSTEM "account-getsubfolders.sgml">
<!ENTITY account-gettoplevelfolders SYSTEM "account-gettoplevelfolders.sgml">
<!ENTITY account-libmail-addmessage SYSTEM "account-addmessage.sgml">
<!ENTITY account-login SYSTEM "account-login.sgml">
<!ENTITY account-logout SYSTEM "account-logout.sgml">
<!ENTITY account-movemessagesto SYSTEM "account-movemessagesto.sgml">
<!ENTITY account-openfolder SYSTEM "account-openfolder.sgml">
<!ENTITY account-readfolderinfo SYSTEM "account-readfolderinfo.sgml">
<!ENTITY account-removemessages SYSTEM "account-removemessages.sgml">
<!ENTITY account-renamefolder SYSTEM "account-renamefolder.sgml">
<!ENTITY account-savefolderindexinfo SYSTEM "account-savefolderindexinfo.sgml">
<!ENTITY account-searchmessages SYSTEM "account-searchmessages.sgml">
<!ENTITY account-send SYSTEM "account-send.sgml">
<!ENTITY account-setrights SYSTEM "account-setrights.sgml">
<!ENTITY account-translatepath SYSTEM "account-translatepath.sgml">
<!ENTITY account-updatefolderindexflags SYSTEM "account-updatefolderindexflags.sgml">
<!ENTITY account-updatefolderindexinfo SYSTEM "account-updatefolderindexinfo.sgml">
<!ENTITY account-updatekeywords SYSTEM "account-updatekeywords.sgml">
<!ENTITY folder-clone SYSTEM "folder-clone.sgml">
<!ENTITY folder-createsubfolder SYSTEM "folder-createsubfolder.sgml">
<!ENTITY folder-create SYSTEM "folder-create.sgml">
<!ENTITY folder-delrights SYSTEM "folder-delrights.sgml">
<!ENTITY folder-destroy SYSTEM "folder-destroy.sgml">
<!ENTITY folder-getmyrights SYSTEM "folder-getmyrights.sgml">
<!ENTITY folder-getname SYSTEM "folder-getname.sgml">
<!ENTITY folder-getparentfolder SYSTEM "folder-getparentfolder.sgml">
<!ENTITY folder-getpath SYSTEM "folder-getpath.sgml">
<!ENTITY folder-getrights SYSTEM "folder-getrights.sgml">
<!ENTITY folder-hasmessages SYSTEM "folder-hasmessages.sgml">
<!ENTITY folder-hassubfolders SYSTEM "folder-hassubfolders.sgml">
<!ENTITY folder-isparentof SYSTEM "folder-isparentof.sgml">
<!ENTITY folder-libmail-addmessage SYSTEM "folder-addmessage.sgml">
<!ENTITY folder-open SYSTEM "folder-open.sgml">
<!ENTITY folder-readfolderinfo SYSTEM "folder-readfolderinfo.sgml">
<!ENTITY folder-readsubfolders SYSTEM "folder-readsubfolders.sgml">
<!ENTITY folder-renamefolder SYSTEM "folder-renamefolder.sgml">
<!ENTITY folder-setrights SYSTEM "folder-setrights.sgml">
<!ENTITY folder-tostring SYSTEM "folder-tostring.sgml">
<!ENTITY header-addresslist SYSTEM "libmail-header-addresslist.sgml">
<!ENTITY header-encoded SYSTEM "libmail-header-encoded.sgml">
<!ENTITY header-list SYSTEM "libmail-header-list.sgml">
<!ENTITY header-mime SYSTEM "libmail-header-mime.sgml">
<!ENTITY header-plain SYSTEM "libmail-header-plain.sgml">
<!ENTITY libmail-account-return SYSTEM "libmail-account-return.sgml">
<!ENTITY libmail-accterrmsg SYSTEM "libmail-accterrmsg.sgml">
<!ENTITY libmail-attachments SYSTEM "libmail-attachments.sgml">
<!ENTITY libmail-acladddelrights SYSTEM "libmail-acladddelrights.sgml">
<!ENTITY libmail-acldelrights SYSTEM "libmail-acldelrights.sgml">
<!ENTITY libmail-aclentities SYSTEM "libmail-aclentities.sgml">
<!ENTITY libmail-aclentitiesutf8 SYSTEM "libmail-aclentitiesutf8.sgml">
<!ENTITY libmail-aclgetmyrights SYSTEM "libmail-aclgetmyrights.sgml">
<!ENTITY libmail-aclgetrights SYSTEM "libmail-aclgetrights.sgml">
<!ENTITY libmail-aclintro SYSTEM "libmail-aclintro.sgml">
<!ENTITY libmail-aclrights SYSTEM "libmail-aclrights.sgml">
<!ENTITY libmail-aclrightsinfo SYSTEM "libmail-aclrightsinfo.sgml">
<!ENTITY libmail-aclsetrights SYSTEM "libmail-aclsetrights.sgml">
<!ENTITY libmail-addmessage SYSTEM "libmail-addmessage.sgml">
<!ENTITY libmail-address SYSTEM "libmail-address.sgml">
<!ENTITY libmail-amsgnum SYSTEM "libmail-amsgnum.sgml">
<!ENTITY libmail-amsglist SYSTEM "libmail-amsglist.sgml">
<!ENTITY libmail-concurrency SYSTEM "libmail-concurrency.sgml">
<!ENTITY libmail-cram SYSTEM "libmail-cram.sgml">
<!ENTITY libmail-emailaddress SYSTEM "libmail-emailaddress.sgml">
<!ENTITY libmail-envelope SYSTEM "libmail-envelope.sgml">
<!ENTITY libmail-foldername SYSTEM "libmail-foldername.sgml">
<!ENTITY libmail-foldernote2 SYSTEM "libmail-foldernote2.sgml">
<!ENTITY libmail-foldernote SYSTEM "libmail-foldernote.sgml">
<!ENTITY libmail-folderstatus SYSTEM "libmail-folderstatus.sgml">
<!ENTITY libmail-imap SYSTEM "libmail-imap.sgml">
<!ENTITY libmail-includemail SYSTEM "libmail-includemail.sgml">
<!ENTITY libmail-includesynch SYSTEM "libmail-includesynch.sgml">
<!ENTITY libmail-messagecontent SYSTEM "libmail-messagecontent.sgml">
<!ENTITY libmail-messageinfo SYSTEM "libmail-messageinfo.sgml">
<!ENTITY libmail-mimestruct SYSTEM "libmail-mimestruct.sgml">
<!ENTITY libmail-msglist SYSTEM "libmail-msglist.sgml">
<!ENTITY libmail-mycallbackfolderlist SYSTEM "libmail-mycallbackfolderlist.sgml">
<!ENTITY libmail-mycallbackmessage SYSTEM "libmail-mycallbackmessage.sgml">
<!ENTITY libmail-mycallback SYSTEM "libmail-mycallback.sgml">
<!ENTITY libmail-mysearchparams SYSTEM "libmail-mysearchparams.sgml">
<!ENTITY libmail-nossl SYSTEM "libmail-nossl.sgml">
<!ENTITY libmail-novalidatecert SYSTEM "libmail-novalidatecert.sgml">
<!ENTITY libmail-open-multiple SYSTEM "libmail-openmultiple.sgml">
<!ENTITY libmail-peek SYSTEM "libmail-peek.sgml">
<!ENTITY libmail-readfolders1 SYSTEM "libmail-readfolders1.sgml">
<!ENTITY libmail-readfolders2 SYSTEM "libmail-readfolders2.sgml">
<!ENTITY libmail-removemessages SYSTEM "libmail-removemessages.sgml">
<!ENTITY libmail-search SYSTEM "libmail-search.sgml">
<!ENTITY libmail-search2 SYSTEM "libmail-search2.sgml">
<!ENTITY libmail-smtpinfo SYSTEM "libmail-smtpinfo.sgml">
<!ENTITY libmail-store SYSTEM "libmail-store.sgml">
<!ENTITY libmail-timeouts SYSTEM "libmail-timeouts.sgml">
<!ENTITY libmail-translatepath1 SYSTEM "libmail-translatepath1.sgml">
<!ENTITY libmail-translatepath2 SYSTEM "libmail-translatepath2.sgml">
<!ENTITY libmail-updateflags SYSTEM "libmail-updateflags.sgml">
<!ENTITY libmail-updatekeywords SYSTEM "libmail-updatekeywords.sgml">
<!ENTITY libmail-updatestatus SYSTEM "libmail-updatestatus.sgml">
<!ENTITY libmail-waitcallback SYSTEM "libmail-waitcallback.sgml">
<!ENTITY libname SYSTEM "libmail-libname.sgml">
<!ENTITY mail-checknewmail SYSTEM "mail-checknewmail.sgml">
<!ENTITY mail-copymessages SYSTEM "mail-copymessages.sgml">
<!ENTITY mail-findfolder SYSTEM "mail-findfolder.sgml">
<!ENTITY mail-folderfromstring SYSTEM "mail-folderfromstring.sgml">
<!ENTITY mail-getfolderindexinfo SYSTEM "mail-getfolderindexinfo.sgml">
<!ENTITY mail-getfolderindexsize SYSTEM "mail-getfolderindexsize.sgml">
<!ENTITY mail-getfolderkeywordinfo SYSTEM "mail-getfolderkeywordinfo.sgml">
<!ENTITY mail-getsendfolder SYSTEM "mail-getsendfolder.sgml">
<!ENTITY mail-hascapability SYSTEM "mail-hascapability.sgml">
<!ENTITY mail-homedir SYSTEM "mail-homedir.sgml">
<!ENTITY mail-hostname SYSTEM "mail-hostname.sgml">
<!ENTITY mail-isremoteurl SYSTEM "mail-isremoteurl.sgml">
<!ENTITY mail-loginurldecode SYSTEM "mail-loginurldecode.sgml">
<!ENTITY mail-loginurlencode SYSTEM "mail-loginurlencode.sgml">
<!ENTITY mail-logout SYSTEM "mail-logout.sgml">
<!ENTITY mail-movemessages SYSTEM "mail-movemessages.sgml">
<!ENTITY mail-open SYSTEM "mail-open.sgml">
<!ENTITY mail-poll SYSTEM "mail-poll.sgml">
<!ENTITY mail-process SYSTEM "mail-process.sgml">
<!ENTITY mail-readmsgattr SYSTEM "mail-readmsgattr.sgml">
<!ENTITY mail-readmsgcontentdecoded SYSTEM "mail-readmsgcontentdecoded.sgml">
<!ENTITY mail-readmsgcontent SYSTEM "mail-readmsgcontent.sgml">
<!ENTITY mail-readtoplevel SYSTEM "mail-readtoplevel.sgml">
<!ENTITY mail-resume SYSTEM "mail-resume.sgml">
<!ENTITY mail-removemessages SYSTEM "mail-removemessages.sgml">
<!ENTITY mail-savefolderindexinfo SYSTEM "mail-savefolderindexinfo.sgml">
<!ENTITY mail-searchmessages SYSTEM "mail-searchmessages.sgml">
<!ENTITY mail-setappcharset SYSTEM "mail-setappcharset.sgml">
<!ENTITY mail-translatepath SYSTEM "mail-translatepath.sgml">
<!ENTITY mail-updatefolderindexflags SYSTEM "mail-updatefolderindexflags.sgml">
<!ENTITY mail-updatefolderindexinfo SYSTEM "mail-updatefolderindexinfo.sgml">
<!ENTITY mail-updatekeywords SYSTEM "mail-updatekeywords.sgml">
<!ENTITY mail-updatenotify SYSTEM "mail-updatenotify.sgml">
<!ENTITY mail-upper SYSTEM "mail-upper.sgml">
