#
# Package explicitly sets these permissions
#
non-standard-executable-perm 0555 != 0755 [usr/lib/courier/bin/imapd]
non-standard-executable-perm 0555 != 0755 [usr/lib/courier/libexec/courier/imaplogin]
non-standard-executable-perm 0555 != 0755 [usr/lib/courier/share/imapd-ssl]
non-standard-executable-perm 0555 != 0755 [usr/lib/courier/share/imapd]
non-standard-executable-perm 0555 != 0755 [usr/lib/courier/share/makeimapaccess]
non-standard-file-perm 0444 != 0644 [usr/lib/courier/share/configlist.imap]
non-standard-file-perm 0444 != 0644 [usr/lib/courier/share/courierwebadmin/admin-40imap.html]
non-standard-file-perm 0444 != 0644 [usr/lib/courier/share/courierwebadmin/admin-40imap.pl]
non-standard-file-perm 0600 != 0644 [etc/courier/imapd.cnf]
